<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="utf-8">
  <title>DevFolio Bootstrap Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap">
  <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@700&display=swap" rel="stylesheet">


  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: DevFolio
    Theme URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="page-top">

  <!--/ 메뉴 상단 바/-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">Jiyun's DevFolio</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#portfolio-grid">Paper Review</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

   <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-image: url(img/background2.gif)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">JIYUN KANG</h1>
          <p class="intro-subtitle"><span class="text-slider-items">Developer Portfolio, AI Engineer</span><strong class="text-slider"></strong></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->

  <section id="portfolio" class="portfolio-hero route">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Portfolio
            </h3>
            <p class="subtitle-a">
            주요 프로젝트 소개
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      <div class="row align-items-center portfolio-entry">
        <div class="col-xl-3 col-lg-4">
          <p class="hero-label">Image generation<br> + LLM Finetuning</p>
          <h1 class="hero-title">자동차 디자인<br> 프로토타입<br> 이미지 생성 플랫폼</h1>
          <ul class="hero-highlights">
            <li>프롬프트만으로 다양한 디자인 시안/시각화/<br> 3D·4D 모델 생성 지원</li>
            <li>브랜드 아이덴티티/트렌드/피드백 등<br> 기업 맥락을 반영한 텍스트·이미지 생성</li>
            <li>데이터와 모델을 클라우드 외부가 아닌 내부<br> 서버(온프레미스 환경)에서 직접 배포하여 운영</li>
            <li>Human in the loop 방식 구조로 <br> 주요 의사결정 지점에서<br> 사용자가 직접 개입할 수 있도록 설계</li>
          </ul>
          <div class="hero-actions">
            <a class="btn btn-primary btn js-scroll px-4" href="project1.html" role="button">View Projects</a>
            <a class="btn btn-primary btn js-scroll px-4" href="https://github.com/SKNETWORKS-FAMILY-AICAMP/SKN13-FINAL-3TEAM" target="_blank" rel="noopener noreferrer" role="button">GitHub</a>
          </div>
        </div>
        <div class="col-xl-7 col-lg-7">
          <div class="hero-preview">
            <img src="img/project1_video.gif" class="hero-img hero-img-large" alt="프로젝트 인터랙션">
            </div>
          </div>
        </div>
      </div>


      <div class="row align-items-center portfolio-entry portfolio-entry-reverse">
        <div class="col-xl-7 col-lg-7">
          <div class="hero-preview hero-preview-gallery">
            <div class="hero-gallery">
              <img src="img/hometown1.png" class="hero-img" alt="귀향자 연결 앱 UI 화면 1">
              <img src="img/hometown3.png" class="hero-img" alt="귀향자 연결 앱 UI 화면 3">
              <!-- <img src="img/hometown2.png" class="hero-img" alt="귀향자 연결 앱 UI 화면 2"> -->
              <img src="img/%20hometownon.gif" class="hero-img" alt="귀향자 연결 앱 데모 애니메이션">
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-5 text-right">
          <p class="hero-label mr-10 pr-10">App + RAG 추천시스템</p>
          <h1 class="hero-title">고향과 귀향자를 이어주는<br> AI 정착 코디네이터</h1>
          <ul class="hero-highlights">
            <li>프롬프트만으로 다양한 디자인 시안/시각화/<br> 3D·4D 모델 생성 지원</li>
            <li>브랜드 아이덴티티/트렌드/피드백 등<br> 기업 맥락을 반영한 텍스트·이미지 생성</li>
            <li>데이터와 모델을 클라우드 외부가 아닌 내부<br> 서버(온프레미스 환경)에서 직접 배포하여 운영</li>
            <li>Human in the loop 방식 구조로 <br> 주요 의사결정 지점에서<br> 사용자가 직접 개입할 수 있도록 설계</li>
          </ul>
          <div class="hero-actions">
            <a class="btn btn-primary btn js-scroll px-4" href="project2.html" role="button">View Projects</a>
            <a class="btn btn-primary btn js-scroll px-4" href="https://github.com/NGGW519/7th-kDT-HACKATHON" target="_blank" rel="noopener noreferrer" role="button">GitHub</a>
          </div>
        </div
      </div>
    </div>

    <div class="row align-items-center portfolio-entry">
      <div class="col-xl-3 col-lg-6">
        <p class="hero-label">RAG 시스템 + Chainlit</p>
        <h1 class="hero-title">콘텐츠 크리에이터를 위한<br> 저작권 정보제공 챗봇 시스템</h1>
        <ul class="hero-highlights">
          <li>프롬프트만으로 다양한 디자인 시안/시각화/<br> 3D·4D 모델 생성 지원</li>
          <li>브랜드 아이덴티티/트렌드/피드백 등<br> 기업 맥락을 반영한 텍스트·이미지 생성</li>
          <li>데이터와 모델을 클라우드 외부가 아닌 내부<br> 서버(온프레미스 환경)에서 직접 배포하여 운영</li>
          <li>Human in the loop 방식 구조로 <br> 주요 의사결정 지점에서<br> 사용자가 직접 개입할 수 있도록 설계</li>
        </ul>
        <div class="hero-actions">
          <a class="btn btn-primary btn js-scroll px-4" href="project3.html" role="button">View Projects</a>
          <a class="btn btn-primary btn js-scroll px-4" href="https://github.com/SKNETWORKS-FAMILY-AICAMP/SKN13-3rd-6Team" target="_blank" rel="noopener noreferrer" role="button">GitHub</a>
        </div>
      </div>
      <div class="col-xl-7 col-lg-8">
        <div class="hero-preview">
          <img src="img/chainlit.png" class="hero-img hero-img-large" alt="프로젝트 인터랙션">
        </div>
      </div>
    </div>

    <div class="row align-items-center portfolio-entry portfolio-entry-reverse">
      <div class="col-xl-7 col-lg-7">
        <div class="hero-preview hero-preview-gallery">
          <div class="hero-gallery">
            <p></p>
            <img src="img/project4.png" class="hero-img" alt="귀향자 연결 앱 데모 애니메이션">
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-lg-5 text-right">
        <p class="hero-label mr-10 pr-10">Machine Learning</p>
        <h1 class="hero-title">MOOC 온라인 학습 플랫폼<br> 이탈률 예측</h1>
        <ul class="hero-highlights">
          <li>프롬프트만으로 다양한 디자인 시안/시각화/<br> 3D·4D 모델 생성 지원</li>
          <li>브랜드 아이덴티티/트렌드/피드백 등<br> 기업 맥락을 반영한 텍스트·이미지 생성</li>
          <li>데이터와 모델을 클라우드 외부가 아닌 내부<br> 서버(온프레미스 환경)에서 직접 배포하여 운영</li>
          <li>Human in the loop 방식 구조로 <br> 주요 의사결정 지점에서<br> 사용자가 직접 개입할 수 있도록 설계</li>
        </ul>
        <div class="hero-actions">
          <a class="btn btn-primary btn js-scroll px-4" href="project4.html" role="button">View Projects</a>
          <a class="btn btn-primary btn js-scroll px-4" href="https://github.com/SKNETWORKS-FAMILY-AICAMP/SKN13-2nd-3TEAM" target="_blank" rel="noopener noreferrer" role="button">GitHub</a>
        </div>
      </div>
    </div>
  </div>
  </section>

  <!--/ code review & presentation /-->
  <section id="portfolio-grid" class="portfolio-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Paper Review & Presentation
            </h3>
            <p class="subtitle-a">
              AI 관련 최신 논문 리뷰 및 세미나 참여 경험
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="work-box">
            <a href="pdf-viewer.html" target="_blank" rel="noopener">
              <div class="work-img">
                <img src="img/paper_mpo.png" alt="논문 리뷰 미리보기" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Enhancing the Reasoning Ability of Multimodal Large Language Models
                      via Mixed Preference Optimization</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Mixed Preference Optimization</span> / <span class="w-date">16 July. 2025</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="vl-viewer.html" target="_blank" rel="noopener">
              <div class="work-img">
                <img src="img/vl_thinker.png" alt="VL-ReThinker 미리보기" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">VL-Rethinker: Incentivizing Self-Reflection of Vision-Language Models with Reinforcement Learning
                    </h2>
                    <div class="w-more">
                      <span class="w-ctegory">VLM</span> / <span class="w-date">06 Aug. 2025</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="halo-viewer.html" target="_blank" rel="noopener">
              <div class="work-img">
                <img src="img/halo.png" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">HALO: Hierarchical Autonomous Logic-Oriented Orchestration for Multi-Agent LLM Systems
                    </h2>
                    <div class="w-more">
                      <span class="w-ctegory">Agentic AI</span> / <span class="w-date">18 Sep. 2025</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="visual-viewer.html" target="_blank" rel="noopener">
              <div class="work-img">
                <img src="img/visual_rag.png" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Visual-RAG: Benchmarking Text-to-Image Retrieval Augmented Generation for Visual Knowledge Intensive Queries</h2>
                    <div class="w-more">
                      <span class="w-ctegory">visual RAG</span> / <span class="w-date">18 Sep. 2025</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        
        
      </div>
    </div>
  </section>
  <!--/ Section Portfolio End /-->

  <!--/ Section Blog Star /-->
  <section id="blog" class="blog-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Blog
            </h3>
            <p class="subtitle-a">
              AI 트렌드, 회고록, 개인공부 정리를 위한 블로그
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a href="https://velog.io/@jiyun_kang/%EC%B5%9C%EC%8B%A0-safeguard-%EB%AA%A8%EB%8D%B8-%EB%B9%84%EA%B5%90-gpt-oss-safeguard-vs-kanana-safeguard" target="_blank" rel="noopener noreferrer" ><img src="img/blog1.png" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">AI Trend</h6>
                </div>
              </div>
              <h3 class="card-title"><a href="https://velog.io/@jiyun_kang/%EC%B5%9C%EC%8B%A0-safeguard-%EB%AA%A8%EB%8D%B8-%EB%B9%84%EA%B5%90-gpt-oss-safeguard-vs-kanana-safeguard" target="_blank" rel="noopener noreferrer" >[최신 safeguard 모델 비교] gpt-oss-safeguard vs kanana safeguard</a></h3>
              <p class="card-description">
                지난 10월에 맞춤형 안정 정책을 지원하는 안전 추론 모델로 gpt-oss-safeguard-120b 와 20b모델을 출시...
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a href="#">
                  <span class="author">jiyun_kang</span>
                </a>
              </div>
              <div class="post-date">
                <span class="ion-ios-clock-outline"></span> 2025.11.20
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a href="https://velog.io/@jiyun_kang/%EB%85%BC%EB%AC%B8-%EB%A6%AC%EB%B7%B0-HALO-Hierarchical-Autonomous-Logic-Oriented-Orchestration-for-Multi-Agent-LLM-Systems" target="_blank" rel="noopener noreferrer" ><img src="img/blog6.png" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">개인공부</h6>
                </div>
              </div>
              <h3 class="card-title"><a href="https://velog.io/@jiyun_kang/%EB%85%BC%EB%AC%B8-%EB%A6%AC%EB%B7%B0-HALO-Hierarchical-Autonomous-Logic-Oriented-Orchestration-for-Multi-Agent-LLM-Systems" target="_blank" rel="noopener noreferrer" >[논문 리뷰] HALO: Hierarchical Autonomous Logic-Oriented Orchestration for Multi-Agent LLM Systems</a></h3>
              <p class="card-description">
                How to maintain robust performance in complex interaction environments and expert-level task?
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a href="#">
                  <span class="author">jiyun_kang</span>
                </a>
              </div>
              <div class="post-date">
                <span class="ion-ios-clock-outline"></span> 2025.10.16
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a href="https://velog.io/@jiyun_kang/AI-Festa-%EB%8B%A4%EB%85%80%EC%98%A8-%ED%9B%84%EA%B8%B0%EA%B8%80" target="_blank" rel="noopener noreferrer" ><img src="img/blog2.jpeg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">AI Trend</h6>
                </div>
              </div>
              <h3 class="card-title"><a href="https://velog.io/@jiyun_kang/AI-Festa-%EB%8B%A4%EB%85%80%EC%98%A8-%ED%9B%84%EA%B8%B0%EA%B8%80" target="_blank" rel="noopener noreferrer" >2025 AI Festa 다녀온 후기</a></h3>
              <p class="card-description">
                오늘은 같이 프로젝트를 했던 팀들과 AI Festa를 다녀왔다. AI를 다루는 대부분의 기업들이 모두 참석한 행사인만큼 볼거리가 정말 풍성했다. 팀원들과 AI 현재 동향도 살펴보고....
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a href="#">
                  <span class="author">jiyun_kang</span>
                </a>
              </div>
              <div class="post-date">
                <span class="ion-ios-clock-outline"></span> 2025.10.04
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a href="https://velog.io/@jiyun_kang/SK%EB%84%A4%ED%8A%B8%EC%9B%8D%EC%8A%A4-Family-AI-%EC%BA%A0%ED%94%84-%EB%A7%88%EC%A7%80%EB%A7%89-%ED%9A%8C%EA%B3%A0-%EC%B5%9C%EC%A2%85-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%ED%8E%B8" target="_blank" rel="noopener noreferrer" ><img src="img/blog3.png" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Self-Reflection</h6>
                </div>
              </div>
              <h3 class="card-title"><a href="https://velog.io/@jiyun_kang/SK%EB%84%A4%ED%8A%B8%EC%9B%8D%EC%8A%A4-Family-AI-%EC%BA%A0%ED%94%84-%EB%A7%88%EC%A7%80%EB%A7%89-%ED%9A%8C%EA%B3%A0-%EC%B5%9C%EC%A2%85-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%ED%8E%B8" target="_blank" rel="noopener noreferrer" >SK네트웍스 Family AI 캠프 마지막 회고 -AI 부트캠프 최종 프로젝트편</a></h3>
              <p class="card-description">
                드디어 최종 프로젝트를 끝으로, 6개월 간의 AI 캠프의 여정이 끝났다. 6개월이라는 길고도 짧은 시간에 정말 많은 부분을 배우고, 개발자로서 한층 성장된 나 자신을 마주할 수 있었다...
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a href="#">
                  <span class="author">jiyun_kang</span>
                </a>
              </div>
              <div class="post-date">
                <span class="ion-ios-clock-outline"></span> 2025.09.22
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a href="https://velog.io/@jiyun_kang/CV-CNNConvolutional-Neural-Network" target="_blank" rel="noopener noreferrer" ><img src="img/blog4.png" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">개인공부</h6>
                </div>
              </div>
              <h3 class="card-title"><a href="https://velog.io/@jiyun_kang/CV-CNNConvolutional-Neural-Network" target="_blank" rel="noopener noreferrer" >[CV] CNN(Convolutional Neural Network)</a></h3>
              <p class="card-description">
                fully connected layer는 이미지의 공간적(spatial)구조를 학습하는 것이 어려움. 그니깐, 만약에 강아지 이미지가 있다고 해보자...
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a href="#">
                  <span class="author">jiyun_kang</span>
                </a>
              </div>
              <div class="post-date">
                <span class="ion-ios-clock-outline"></span> 2025.07.03
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a href="https://velog.io/@jiyun_kang/PEFT-LoRALow-Rank-Adaption" target="_blank" rel="noopener noreferrer" ><img src="img/blog5.png" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">개인공부</h6>
                </div>
              </div>
              <h3 class="card-title"><a href="https://velog.io/@jiyun_kang/PEFT-LoRALow-Rank-Adaption" target="_blank" rel="noopener noreferrer" >[PEFT] LoRA(Low-Rank Adaption)
              </a></h3>
              <p class="card-description">
                1,750억 개의 학습 가능한 파라미터가 있는 GPT-3에서는 full-finetuning 방식을 활용하기엔 시간적 혹은 비용적 측면에서 힘들어지고 있다...
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a href="#">
                  <span class="author">jiyun_kang</span>
                </a>
              </div>
              <div class="post-date">
                <span class="ion-ios-clock-outline"></span> 2025.07.01
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Blog End /-->

  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                About
              </h3>
              <p class="subtitle-a">
                간략한 소개 및 스킬
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-lg-7">
                <div class="row">
                  <div class="col-sm-6 col-md-5">
                    <div class="about-img">
                      <img src="img/jiyun_photo.jpg" class="img-fluid rounded b-shadow-a" alt="">
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-7">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        About
                      </h5>
                    </div>
                    <div class="about-info">
                      <p><span class="title-s">👩‍💻 Name: 강지윤(Jiyun Kang)</span></p>
                      <p><span class="title-s">🫧 Birth: 1999.12.03</span></p>
                      <p><span class="title-s">🏫 Education: 이화여자대학교 교육공학과 석사</span></p>
                      <p><span class="title-s">📩 Email: jiun99245@gmail.com</span></p>
                      <p><span class="title-s">☎️ Phone: (010) 9246-1715</span></p>
                      <p><span class="title-s"><a href="https://github.com/jiyun-kang12" target="_blank" rel="noopener noreferrer" >💻 Github</a></span></p>
                      <p><span class="title-s"><a href="https://velog.io/@jiyun_kang/posts" target="_blank" rel="noopener noreferrer" >📝 Velog</a></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-5">
                <div class="skill-mf pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Skills
                    </h5>
                  </div>
                  <span>
                    <img src="https://img.shields.io/badge/python-3776AB?style=for-the-badge&logo=python&logoColor=white">
                    <img src="https://img.shields.io/badge/html5-E34F26?style=for-the-badge&logo=html5&logoColor=white">
                    <img src="https://img.shields.io/badge/css-1572B6?style=for-the-badge&logo=css3&logoColor=white">
                    <img src="https://img.shields.io/badge/mysql-4479A1?style=for-the-badge&logo=mysql&logoColor=white"> 
                    <img src="https://img.shields.io/badge/react-61DAFB?style=for-the-badge&logo=react&logoColor=black">
                    <img src="https://img.shields.io/badge/django-092E20?style=for-the-badge&logo=django&logoColor=white">
                    <img src="https://img.shields.io/badge/github-181717?style=for-the-badge&logo=github&logoColor=white">
                    <img src="https://img.shields.io/badge/git-F05032?style=for-the-badge&logo=git&logoColor=white">
                    <img src="https://img.shields.io/badge/pytorch-EE4C2C?style=for-the-badge&logo=pytorch&logoColor=white">




                  
                  </span>
                  
                  </div>
                </div>
              </div>
            </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  

 
  

  
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">&copy; Copyright <strong>Jiyun Kang</strong>. All Rights Reserved</p>
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
                -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
